.header {
  display: flex;
  flex-direction: column;
  align-promos: center;
  justify-content: center;
  margin: auto;
}
.header-content div {
  background: var(--primary-btn);
  width: 100%;
  height: 300px;
  border-radius: 25px;
  display: flex;
  align-promos: center;
  justify-content: space-around;
  margin: auto;
}
.header-content div h1 {
  font-family: var(--font-family);
  width: 70%;
  font-weight: bold;
  font-size: 48px;
  line-height: 105.7%;
  color: #ffffff;
  padding: 1rem;
  margin-left: 2rem;
}
.header-content div img {
  width: 17%;
}
.header-slider {
  margin-top: 5rem;
  /* background: wheat; */
  color: #ffffff;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-promos: center;
}
.header-slider .slider {
  width: 70%;
}
.header-slider h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.slider .slider-card {
  width: 180px !important;
  height: 200px !important;
  background: #2a2d3a;
  border-radius: 20px;
  display: flex !important;
  flex-direction: column;
  align-promos: center;
  justify-content: center;
  position: relative;
}
.slider-card img {
  border-radius: 50%;
}
.slider-card-number {
  position: absolute;
  top: 5.5%;
  left: 6.11%;
  background: var(--primary-color);
  width: 33px;
  height: 33px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-promos: center;
  justify-content: center;
}
.slider-card p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-top: 5px;
}
.slider-card span {
  font-weight: normal !important;
}

.shake-vertical {
  -webkit-animation: shake-vertical 10s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    2s infinite both;
  animation: shake-vertical 10s cubic-bezier(0.455, 0.03, 0.515, 0.955) 2s
    infinite both;
}
@-webkit-keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
    transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
    transform: translateY(-6.4px);
  }
}
@keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
    transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
    transform: translateY(-6.4px);
  }
}

.slider-img {
  position: relative;
}
.verify {
  position: absolute;
  right: 5px;
  bottom: 2px;
}

/* media  */
@media screen and (max-width: 1600px) {
  .header-slider .slider {
    width: 90%;
  }
}
@media screen and (max-width: 1350px) {
  .header-slider .slider {
    width: 100%;
  }

  .header-content div {
    height: 200px;
  }
  .header-content div h1 {
    font-size: 36px;
    line-height: 32px;
    /* width: 100%; */
  }
}
@media screen and (max-width: 550px) {
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  .header-slider h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .slider .slider-card {
    width: 138px !important;
    height: 165px !important;
  }
  .slider-card-number {
    width: 24px;
    height: 24px;
  }
  .slider-card p {
    font-size: 14px;
    line-height: 21px;
  }
  .header-content div {
    height: 143px;
  }
  .header-content div h1 {
    font-size: 20px;
    line-height: 24px;
    width: 100%;
  }
}
.promo-specifications__image img{
  width: 100%;
}
@media screen and (max-width: 800px) {
  .header-content div img {
    width: 20%;
    margin-right: 10px;
  }
  .header-content div {
    justify-content: unset;
  }
  .header-content div h1 {
    margin-left: 1rem;
  }
  .promo-specifications{
    display: none;
  }
  
}
@media screen and (max-width: 1200px) {
  .promo-image{
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .header-content h1 {
    font-size: 48px;
    line-height: 60px;
  }
}

@media screen and (max-width: 400px) {
  .slider .slider-card {
    margin-right: 1rem;
  }
  .bids {
    padding: 2rem 0px !important;
  }
}
@media screen and (max-width: 335px) {
  .slider .slider-card {
    margin-right: 0.5rem !important;
  }
}

.promo {
  display: flex;
  padding: 0 6rem;
  font-family: var(--font-family);
}
.promo-image {
  position: absolute;
  right: 0;
  top: 90px;
  /* flex: 1; */
  /* display: flex;
  justify-content: center;
  align-promos: center; */
  /*border-right: 1px solid rgba(165, 165, 165, 0.1);*/
}
.promo-image img {
  width: 100%;
  height: 100%;
  border-radius: 70px;
  padding: 50px;
}
.promo-content {
  /* flex: 1; */
  max-width: 750px;
  display: flex;
  justify-content: flex-start;
  align-promos: flex-start;
  flex-direction: column;
  margin-top: 5rem;
  position: relative;
}

.promo-content-title h1 {
  font-family: "NeometricBold";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 77px;
  /* display: flex;
  align-items: center; */
  letter-spacing: -0.02em;

  color: rgba(72, 43, 8, 0.85);

  /* line-height: 20px; */
  line-height: 77px;
}
.promo-content-title__main-word{
  background: linear-gradient(89.7deg, #F27D0C 1.02%, #CAAD19 99.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: rgb(221, 148, 59); */
}
.promo-content-title p {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}
.promo-content-title span {
  font-weight: 600;
}
.promo-content-creator {
  margin-top: 30px;
}
.promo-content-creator p {
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}
.promo-content-creator div {
  display: flex;
  align-promos: center;
  margin-top: 10px;
}
.promo-content-creator div:last-child p {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}
.promo-content-creator img {
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.promo-content-detail {
  margin-bottom: 30px;
  /*border-top: 1px solid rgba(165, 165, 165, 0.1);*/
  padding-top: 20px;
}
.promo-content-detail p {
  font-size: 16px;
  line-height: 26px;
  color: rgba(72, 43, 8, 0.5);
  max-width: 600px;
}
.promo-content-buy .primary-btn {
  background: var(--primary-btn);
  border-radius: 10px;
  border: none;
  padding: 0.75rem 3rem;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  color: #fff;
  margin-right: 20px;
}
.promo-content-buy .secondary-btn {
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--secondary-btn);
  padding: 0.7rem 3rem;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  color: var(--primary-color);
}
.promo-content-action {
  display: flex;
  position: absolute;
  right: 0;
}
.promo-content-action p {
  cursor: pointer;
  font-size: 18px;
  color: white;
  background: var(--primary-btn);
  margin-inline: 10px;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
}
.promo-specifications{
  position: relative;
  margin-top: 40px;
  /* height: 400px; */
}
.promo-specifications__image{
  /* position: absolute; */
}
@media screen and (max-width: 1050px) {
  .promo {
    flex-direction: column;
  }
  .promo-content {
    margin: 3rem 0 3rem;
  }
  .promo-content-detail p {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .promo-content h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .promo-content p {
    font-size: 16px;
    line-height: 24px;
  }
  .promo-content__people {
    flex-direction: column;
  }
  .promo-content__people p {
    margin: 0;
  }
  .promo-content__input input,
  .promo-content__input button {
    font-size: 16px;
    line-height: 24px;
  }
  .promo-content-buy .primary-btn {
    padding: 0.75rem 20px;
  }
  .promo-content-buy .secondary-btn {
    padding: 0.75rem 33px;
  }
}
@media screen and (max-width: 490px) {
  .promo-content h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .promo-content p {
    font-size: 14px;
    line-height: 26px;
  }
  .promo-content__input input,
  .promo-content__input button {
    font-size: 12px;
    line-height: 16px;
  }
  .promo {
    padding-inline: 1rem !important ;
    padding-top: 1rem !important;
  }
  
  .promo-content-buy .primary-btn {
    margin-right: 10px;
  }
  .promo-content-action {
    top: 15%;
  }
  .promo-content-action p {
    margin-inline: 5px;
  }
}
